.form-signin h2.form-signin-heading {
    text-align: center;
    background: #5682a3;
    color: #fff;
    font-size: 17px;
    font-weight: 300;
    margin: 0;
    padding: 15px 10px;
}

.form-signin h2.form-signin-heading .img-responsive {
margin:0 auto;
}

.login-body {
width:100%;
height:100%;
}

body {
color:#767676;
background:#f1f2f7;
font-family:'Open Sans',sans-serif;
font-size:13px;
text-rendering:optimizeLegibility;
margin:0!important;
padding:0!important;
background: #CFE1EB;
}
html {
text-rendering:optimizeLegibility!important;
-webkit-font-smoothing:antialiased!important;
font-size:62.5%;
-webkit-tap-highlight-color:rgba(0,0,0,0);
}
div.error{
    background: #ef2f2f;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.container {
margin-right:auto;
margin-left:auto;
padding-left:15px;
padding-right:15px;
}

.form-signin {
    max-width: 330px;
    background: #fff;
    margin: 100px auto;
    border-left: 1px solid #dfe5ec;
    border-right: 1px solid #dfe5ec;
    border-bottom: 1px solid #d2dbe3;
    box-shadow: 0px 1px 5px #00000017;
}
.login-wrap {
position:relative;
padding:20px;
}

.user-login-info {
    margin: 0px 0px 0px;
    padding: 10px;
}

.form-signin input[type=text],.form-signin input[type=password],.form-signin input[type=email],.form-signin input[type=number],.form-signin textarea[name=address] {
margin-bottom:15px;
border-radius:5px;
-webkit-border-radius:5px;
border:1px solid #eaeaea;
box-shadow:none;
font-size:12px;
}

.form-signin .form-control {
position:relative;
font-size:16px;
height:auto;
-webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
box-sizing:border-box;
padding:10px;
}

.form-signin a:hover {
text-decoration:none;
}

.form-signin a,.form-signin a:hover {
color:#20a8d8;
}

.btn-block+.btn-block {
margin-top:5px;
}

.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default {
background-image:none;
}

.btn-default:hover,.btn-default:focus,.btn-default:active,.btn-default.active,.open .dropdown-toggle.btn-default {
color:#333;
background-color:#ebebeb;
border-color:#adadad;
}

.btn:active,.btn.active {
outline:0;
background-image:none;
-webkit-box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
box-shadow:inset 0 3px 5px rgba(0,0,0,.125);
}

.btn:hover,.btn:focus {
color:#333;
text-decoration:none;
}

a,a:hover,a:focus {
text-decoration:none;
outline:none;
}

a:hover,a:focus {
color:#2a6496;
text-decoration:underline;
}

a:active,a:hover {
outline:0;
}

.btn-block {
display:block;
width:100%;
padding-left:0;
padding-right:0;
}

.btn-default {
color:#333;
background-color:#fff;
border-color:#ccc;
}

.btn {
display:inline-block;
margin-bottom:0;
font-weight:400;
text-align:center;
vertical-align:middle;
cursor:pointer;
background-image:none;
border:1px solid #dde3ef;
white-space:nowrap;
font-size:14px;
line-height:1.428571429;
border-radius:4px;
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
border-color:#ccc;
padding:6px 12px;
}

.form-control:focus {
outline:0;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
border-color:#66afe9;
}

.form-control {
display:block;
width:100%;
height:34px;
font-size:14px;
line-height:1.428571429;
color:#555;
background-color:#fff;
background-image:none;
border:1px solid #ccc;
border-radius:4px;
-webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
box-shadow:inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition:border-color ease-in-out .15s,box-shadow ease-in-out .15s;
padding:6px 12px;
}

.registration {
position:relative;
text-align:center;
bottom:35px;
color:#616362;
margin:auto;
}